<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.example.smeetbhatt.retrofitbasketball.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lakers"
        android:id="@+id/lakers"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="setLakers"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cleveland"
        android:id="@+id/cleveland"
        android:layout_below="@+id/lakers"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="setCleveland"
        />
</RelativeLayout>
